{
  "name": "synaptic",
  "version": "1.0.7",
  "description": "architecture-free neural network library",
  "main": "./src/synaptic",
  "scripts": {
    "test": "mocha test",
    "build": "webpack --config webpack.config.js"
  },
  "precommit": [
    "test",
    "build"
  ],
  "devDependencies": {
    "mocha": "^2.2.4",
    "webpack": "^1.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cazala/synaptic.git"
  },
  "keywords": [
    "neural network",
    "machine learning",
    "long short term memory",
    "perceptron",
    "architecture free"
  ],
  "author": "Juan Cazala <juancazala@gmail.com> (http://juancazala.com/)",
  "license": {
    "type": "MIT",
    "url": "https://github.com/cazala/synaptic/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/cazala/synaptic/issues"
  },
  "homepage": "http://synaptic.juancazala.com",
  "engines": {
    "node": ">=4"
  }
}
